Avery Bradley	Boston Celtics	0	PG	25	6-2	180	Texas	7730337
Jae Crowder	Boston Celtics	99	SF	25	6-6	235	Marquette	6796117
John Holland	Boston Celtics	30	SG	27	6-5	205	Boston University
R.J. Hunter	Boston Celtics	28	SG	22	6-5	185	Georgia State	1148640
Jonas Jerebko	Boston Celtics	8	PF	29	6-10	231		5000000
Amir Johnson	Boston Celtics	90	PF	29	6-9	240		12000000
Jordan Mickey	Boston Celtics	55	PF	21	6-8	235	LSU	1170960
Kelly Olynyk	Boston Celtics	41	C	25	7-0	238	Gonzaga	2165160
Terry Rozier	Boston Celtics	12	PG	22	6-2	190	Louisville	1824360
Marcus Smart	Boston Celtics	36	PG	22	6-4	220	Oklahoma State	3431040
Jared Sullinger	Boston Celtics	7	C	24	6-9	260	Ohio State	2569260
Isaiah Thomas	Boston Celtics	4	PG	27	5-9	185	Washington	6912869
Evan Turner	Boston Celtics	11	SG	27	6-7	220	Ohio State	3425510
James Young	Boston Celtics	13	SG	20	6-6	215	Kentucky	1749840
Tyler Zeller	Boston Celtics	44	C	26	7-0	253	North Carolina	2616975
Bojan Bogdanovic	Brooklyn Nets	44	SG	27	6-8	216		3425510
Markel Brown	Brooklyn Nets	22	SG	24	6-3	190	Oklahoma State	845059
Wayne Ellington	Brooklyn Nets	21	SG	28	6-4	200	North Carolina	1500000
Rondae Hollis-Jefferson	Brooklyn Nets	24	SG	21	6-7	220	Arizona	1335480
Jarrett Jack	Brooklyn Nets	2	PG	32	6-3	200	Georgia Tech	6300000
Sergey Karasev	Brooklyn Nets	10	SG	22	6-7	208		1599840
Sean Kilpatrick	Brooklyn Nets	6	SG	26	6-4	219	Cincinnati	134215
Shane Larkin	Brooklyn Nets	0	PG	23	5-11	175	Miami (FL)	1500000
Brook Lopez	Brooklyn Nets	11	C	28	7-0	275	Stanford	19689000
Chris McCullough	Brooklyn Nets	1	PF	21	6-11	200	Syracuse	1140240
Willie Reed	Brooklyn Nets	33	PF	26	6-10	220	Saint Louis	947276
Thomas Robinson	Brooklyn Nets	41	PF	25	6-10	237	Kansas	981348
Henry Sims	Brooklyn Nets	14	C	26	6-10	248	Georgetown	947276
Donald Sloan	Brooklyn Nets	15	PG	28	6-3	205	Texas A&M	947276
Thaddeus Young	Brooklyn Nets	30	PF	27	6-8	221	Georgia Tech	11235955
Arron Afflalo	New York Knicks	4	SG	30	6-5	210	UCLA	8000000
Lou Amundson	New York Knicks	17	PF	33	6-9	220	UNLV	1635476
Thanasis Antetokounmpo	New York Knicks	43	SF	23	6-7	205		30888
Carmelo Anthony	New York Knicks	7	SF	32	6-8	240	Syracuse	22875000
Jose Calderon	New York Knicks	3	PG	34	6-3	200		7402812
Cleanthony Early	New York Knicks	11	SF	25	6-8	210	Wichita State	845059
Langston Galloway	New York Knicks	2	SG	24	6-2	200	Saint Joseph's	845059
Jerian Grant	New York Knicks	13	PG	23	6-4	195	Notre Dame	1572360
Robin Lopez	New York Knicks	8	C	28	7-0	255	Stanford	12650000
Kyle O'Quinn	New York Knicks	9	PF	26	6-10	250	Norfolk State	3750000
Kristaps Porzingis	New York Knicks	6	PF	20	7-3	240		4131720
Kevin Seraphin	New York Knicks	1	C	26	6-10	278		2814000
Lance Thomas	New York Knicks	42	SF	28	6-8	235	Duke	1636842
Sasha Vujacic	New York Knicks	18	SG	32	6-7	195		947276
Derrick Williams	New York Knicks	23	PF	25	6-8	240	Arizona	4000000
Tony Wroten	New York Knicks	5	SG	23	6-6	205	Washington	167406
Elton Brand	Philadelphia 76ers	42	PF	37	6-9	254	Duke
Isaiah Canaan	Philadelphia 76ers	0	PG	25	6-0	201	Murray State	947276
Robert Covington	Philadelphia 76ers	33	SF	25	6-9	215	Tennessee State	1000000
Joel Embiid	Philadelphia 76ers	21	C	22	7-0	250	Kansas	4626960
Jerami Grant	Philadelphia 76ers	39	SF	22	6-8	210	Syracuse	845059
Richaun Holmes	Philadelphia 76ers	22	PF	22	6-10	245	Bowling Green	1074169
Carl Landry	Philadelphia 76ers	7	PF	32	6-9	248	Purdue	6500000
Kendall Marshall	Philadelphia 76ers	5	PG	24	6-4	200	North Carolina	2144772
T.J. McConnell	Philadelphia 76ers	12	PG	24	6-2	200	Arizona	525093
Nerlens Noel	Philadelphia 76ers	4	PF	22	6-11	228	Kentucky	3457800
Jahlil Okafor	Philadelphia 76ers	8	C	20	6-11	275	Duke	4582680
Ish Smith	Philadelphia 76ers	1	PG	27	6-0	175	Wake Forest	947276
Nik Stauskas	Philadelphia 76ers	11	SG	22	6-6	205	Michigan	2869440
Hollis Thompson	Philadelphia 76ers	31	SG	25	6-8	206	Georgetown	947276
Christian Wood	Philadelphia 76ers	35	PF	20	6-11	220	UNLV	525093
Bismack Biyombo	Toronto Raptors	8	C	23	6-9	245		2814000
Bruno Caboclo	Toronto Raptors	20	SF	20	6-9	205		1524000
DeMarre Carroll	Toronto Raptors	5	SF	29	6-8	212	Missouri	13600000
DeMar DeRozan	Toronto Raptors	10	SG	26	6-7	220	USC	10050000
James Johnson	Toronto Raptors	3	PF	29	6-9	250	Wake Forest	2500000
Cory Joseph	Toronto Raptors	6	PG	24	6-3	190	Texas	7000000
Kyle Lowry	Toronto Raptors	7	PG	30	6-0	205	Villanova	12000000
Lucas Nogueira	Toronto Raptors	92	C	23	7-0	220		1842000
Patrick Patterson	Toronto Raptors	54	PF	27	6-9	235	Kentucky	6268675
Norman Powell	Toronto Raptors	24	SG	23	6-4	215	UCLA	650000
Terrence Ross	Toronto Raptors	31	SF	25	6-7	195	Washington	3553917
Luis Scola	Toronto Raptors	4	PF	36	6-9	240		2900000
Jason Thompson	Toronto Raptors	1	PF	29	6-11	250	Rider	245177
Jonas Valanciunas	Toronto Raptors	17	C	24	7-0	255		4660482
Delon Wright	Toronto Raptors	55	PG	24	6-5	190	Utah	1509360
Leandro Barbosa	Golden State Warriors	19	SG	33	6-3	194		2500000
Harrison Barnes	Golden State Warriors	40	SF	24	6-8	225	North Carolina	3873398
Andrew Bogut	Golden State Warriors	12	C	31	7-0	260	Utah	13800000
Ian Clark	Golden State Warriors	21	SG	25	6-3	175	Belmont	947276
Stephen Curry	Golden State Warriors	30	PG	28	6-3	190	Davidson	11370786
Festus Ezeli	Golden State Warriors	31	C	26	6-11	265	Vanderbilt	2008748
Draymond Green	Golden State Warriors	23	PF	26	6-7	230	Michigan State	14260870
Andre Iguodala	Golden State Warriors	9	SF	32	6-6	215	Arizona	11710456
Shaun Livingston	Golden State Warriors	34	PG	30	6-7	192		5543725
Kevon Looney	Golden State Warriors	36	SF	20	6-9	220	UCLA	1131960
James Michael McAdoo	Golden State Warriors	20	SF	23	6-9	240	North Carolina	845059
Brandon Rush	Golden State Warriors	4	SF	30	6-6	220	Kansas	1270964
Marreese Speights	Golden State Warriors	5	C	28	6-10	255	Florida	3815000
Klay Thompson	Golden State Warriors	11	SG	26	6-7	215	Washington State	15501000
Anderson Varejao	Golden State Warriors	18	PF	33	6-11	273		289755
Cole Aldrich	Los Angeles Clippers	45	C	27	6-11	250	Kansas	1100602
Jeff Ayres	Los Angeles Clippers	19	PF	29	6-9	250	Arizona State	111444
Jamal Crawford	Los Angeles Clippers	11	SG	36	6-5	195	Michigan	5675000
Branden Dawson	Los Angeles Clippers	22	SF	23	6-6	225	Michigan State	525093
Jeff Green	Los Angeles Clippers	8	SF	29	6-9	235	Georgetown	9650000
Blake Griffin	Los Angeles Clippers	32	PF	27	6-10	251	Oklahoma	18907726
Wesley Johnson	Los Angeles Clippers	33	SF	28	6-7	215	Syracuse	1100602
DeAndre Jordan	Los Angeles Clippers	6	C	27	6-11	265	Texas A&M	19689000

